+cardProject  buttons: like commenter share... mobile: hover -> active
+bg list share -> transparent
+mobile slider border radius
+commentaire 2 -> hover ->  pointer

backend pop ip -> filter
env

-------------------------------------------------------------------
1.onLoad, save ip in localStorage;     myIp=["81.220.9.112"]
2.verfier si au local storage:              if myIp.length >=1
----------
2.1   data2.filter((like) => {
      if (like.project === props.id) {
        - each myIp[ip] in localStorage compare with [ipList]
        - if ip===ipList[x] 
            * set status liked;
            * set reultIp(ip)
        }
        return  resultIp
    });
------------    
3. Avant fetch
    ???in req  ip= `${ip}  ip= ip.fromLocalStorage  

            * onClick remove ip from ipList, likes---decr, remove ip from localStorage
            * onClick, put like, push to Iplist the new-Ip(dynamic)


--------------------------------------------------------------
localStorage.setItem('product', JSON.stringify(products)),    
const orderFinal = JSON.parse(localStorage.getItem('product'))
---------------------------------------------------------------        